HOST=ui.chesslablab.org
HTTPS=true
PORT=9443

REACT_APP_API_SCHEME=https
REACT_APP_API_HOST=api.chesslablab.org
REACT_APP_API_PORT=443
REACT_APP_API_VERSION=v1
REACT_APP_API_KEY=\$2y\$10\$D7TW0EU7ZOxTpHlN97vceeoJrCQ1pIJeDqsRJj3t.Z\/Dc91gggBXO

REACT_APP_WS_SCHEME=wss
REACT_APP_WS_HOST=async.chesslablab.org
REACT_APP_WS_PORT=8443
